{
  "id": "ad-break",
  "name": "AD BREAK",
  "version": 1,
  "kind": "ads",
  "description": "Period commercials & PSAs for the retro ad-pod system. NOTE: stub — expand with true 30–60s spots (this seed is longer sponsored ads).",
  "encode": {
    "height": 480,
    "crf": 28,
    "preset": "fast",
    "abitrate": "96k"
  },
  "items": [
    {
      "id": "ford-wonderful-new-world-1960",
      "title": "Wonderful New World of Fords (1960)",
      "source": {
        "iaIdentifier": "Wonderfu1960"
      },
      "license": {
        "url": "http://creativecommons.org/licenses/publicdomain/",
        "verified": "2026-07-26",
        "note": "Prelinger-collection sponsored spot; IA item carries a public-domain license mark.",
        "basis": "NR",
        "musicRights": "unverified"
      },
      "tags": [
        "commercial"
      ]
    }
  ],
  "rightsBasisSummary": [
    "NR"
  ],
  "partialSeries": false,
  "editorial": {
    "rating": "ALL AGES",
    "kidSafe": true,
    "era": "1960",
    "tint": "yellow",
    "history": "Sponsored films — made by a company to sell something, shown in cinemas, schools and at fairs, and then thrown away. Most were never renewed because nobody thought of them as property worth keeping. They are the best surviving record of what American advertising actually sounded like.",
    "synopsis": "Period commercials and sponsored films used as ad breaks between programmes."
  }
}
